my @input = "day16input.txt".IO.lines;
my @grid = @inputÂ».combÂ».Array;
my ($y, $x) = @grid.map({.first("S"):k}).first(?*):kv;
sub find-path($best-score) {
    my %ğ’¬ = "$x $y 1 0" => (0, ());
    my $visited = SetHash.new;
    while %ğ’¬ {
        my $key = %ğ’¬.pairs.min(*.value[0]).key;
        my ($x, $y, $Î”x, $Î”y) = $key.split(" ");
        my ($score, $path) = %ğ’¬{$key}:delete;
        $path = (|$path, $key);
        next if $visited{$key}++;
        next if $score > $best-score;
        return ($score, $path) if @grid[$y; $x] eq "E";
        for ($Î”x, $Î”y), ($Î”y, -$Î”x), (-$Î”y, $Î”x) -> ($nÎ”x, $nÎ”y) {
            my ($nx, $ny) = ($x, $y) Â»+Â« ($nÎ”x, $nÎ”y);
            next if @grid[$ny; $nx] eq "#";
            my $cost = ($Î”x, $Î”y) eqv ($nÎ”x, $nÎ”y) ?? 1 !! 1001;
            %ğ’¬{"$nx $ny $nÎ”x $nÎ”y"} = ($score + $cost, $path)
        }
    };
}
my ($best-score, $best-path) = find-path(âˆ);
say $best-score;

# 2 star
my $all = [âˆª] gather for @$best-path[1..*] {
    my ($wall-x, $wall-y) = .split(" ")[^2];
    temp @grid[$wall-y; $wall-x] = "#";
    my ($score, $path) = find-path($best-score);
    take $path.Set if $score eqv $best-score;
}
say ($all âˆª $best-path.Set).keys.map(*.split(" ")[^2].join(" ")).unique.elems;